{
  "profiles": {
    "DownloadingToDB": {
      "commandName": "Project",
      "environmentVariables": {
        "MONGODB_CLUSTER": "englishtasks-n4smy.gcp.mongodb.net",
        "MONGODB_PASSWORD": "146372",
        "MONGODB_USERNAME": "test_developer"
      }
    }
  }
}